/* Custom CSS for Australian Airline Market Intelligence */
/* Using Bootstrap 5 with Replit Dark Theme as base */

/* Root variables for consistent theming */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

/* Custom animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
}

/* Custom card styles */
.card {
    border: none;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
    animation: fadeIn 0.5s ease-out;
}

.card:hover {
    box-shadow: var(--box-shadow-lg);
    transform: translateY(-2px);
}

.card-header {
    background-color: var(--bs-gray-100);
    border-bottom: 1px solid var(--bs-border-color);
    font-weight: 600;
}

/* Metric cards */
.metric-card {
    background: var(--gradient-primary);
    color: white;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.metric-card:hover {
    animation: pulse 0.6s ease-in-out;
}

.metric-card h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.metric-card .icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.8;
}

/* Chart containers */
.chart-container {
    position: relative;
    height: 400px;
    width: 100%;
}

.chart-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

/* Navigation enhancements */
.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-color) !important;
}

/* Button enhancements */
.btn {
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-primary {
    background: var(--gradient-primary);
    border: none;
}

.btn-primary:hover {
    background: var(--gradient-primary);
    filter: brightness(1.1);
}

/* Alert enhancements */
.alert {
    border: none;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.alert-info {
    background-color: var(--bs-info-bg-subtle);
    color: var(--bs-info-text-emphasis);
}

.alert-success {
    background-color: var(--bs-success-bg-subtle);
    color: var(--bs-success-text-emphasis);
}

.alert-warning {
    background-color: var(--bs-warning-bg-subtle);
    color: var(--bs-warning-text-emphasis);
}

.alert-danger {
    background-color: var(--bs-danger-bg-subtle);
    color: var(--bs-danger-text-emphasis);
}

/* Table enhancements */
.table {
    border-collapse: separate;
    border-spacing: 0;
}

.table th {
    background-color: var(--bs-gray-100);
    font-weight: 600;
    border-bottom: 2px solid var(--bs-border-color);
}

.table td {
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: var(--bs-gray-50);
}

/* Progress bars */
.progress {
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    background: var(--gradient-primary);
    transition: width 0.6s ease;
}

/* Loading states */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-spinner {
    width: 3rem;
    height: 3rem;
    border: 0.3rem solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Insights specific styles */
.insight-card {
    border-left: 4px solid var(--primary-color);
    background: var(--bs-gray-50);
    transition: all 0.3s ease;
}

.insight-card:hover {
    border-left-color: var(--success-color);
    background: var(--bs-gray-100);
}

.confidence-bar {
    height: 6px;
    background: var(--bs-gray-200);
    border-radius: 3px;
    overflow: hidden;
}

.confidence-fill {
    height: 100%;
    background: var(--gradient-primary);
    transition: width 0.8s ease;
}

/* Badge enhancements */
.badge {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.35em 0.65em;
    border-radius: 6px;
}

.badge-impact-high {
    background-color: var(--success-color);
}

.badge-impact-medium {
    background-color: var(--warning-color);
}

.badge-impact-low {
    background-color: var(--secondary-color);
}

/* Filter section */
.filter-section {
    background: var(--bs-gray-50);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.filter-section .form-label {
    font-weight: 600;
    color: var(--bs-gray-800);
}

.filter-section .form-select,
.filter-section .form-control {
    border-radius: 6px;
    border: 1px solid var(--bs-border-color);
}

/* Hero section */
.hero-section {
    background: var(--gradient-primary);
    color: white;
    padding: 4rem 0;
    text-align: center;
    margin-bottom: 3rem;
}

.hero-section h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero-section p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

/* Statistics section */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-lg);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    color: var(--bs-gray-600);
    font-weight: 500;
}

/* Footer */
footer {
    background: var(--bs-gray-900);
    color: var(--bs-gray-300);
    padding: 3rem 0;
    margin-top: 5rem;
}

footer h5 {
    color: white;
    margin-bottom: 1rem;
}

/* Responsive design */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }
    
    .hero-section p {
        font-size: 1.1rem;
    }
    
    .metric-card h3 {
        font-size: 2rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-container {
        height: 300px;
    }
}

@media (max-width: 576px) {
    .container-fluid {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .hero-section {
        padding: 2rem 0;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
}

/* Utility classes */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.border-gradient {
    border: 2px solid;
    border-image: var(--gradient-primary) 1;
}

.shadow-custom {
    box-shadow: var(--box-shadow-lg);
}

.rounded-custom {
    border-radius: 10px;
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

.slide-in {
    animation: slideIn 0.5s ease-out;
}

/* Dark mode adjustments */
[data-bs-theme="dark"] {
    --bs-gray-50: #1a1a1a;
    --bs-gray-100: #2d2d2d;
    --bs-gray-200: #404040;
}

[data-bs-theme="dark"] .card {
    background-color: var(--bs-gray-100);
    border-color: var(--bs-gray-200);
}

[data-bs-theme="dark"] .table th {
    background-color: var(--bs-gray-200);
}

[data-bs-theme="dark"] .filter-section {
    background: var(--bs-gray-100);
}

[data-bs-theme="dark"] .insight-card {
    background: var(--bs-gray-100);
}

[data-bs-theme="dark"] .stat-item {
    background: var(--bs-gray-100);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bs-gray-200);
}

::-webkit-scrollbar-thumb {
    background: var(--bs-gray-400);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bs-gray-500);
}

/* Print styles */
@media print {
    .navbar,
    .btn,
    footer {
        display: none !important;
    }
    
    .card {
        border: 1px solid #dee2e6 !important;
        box-shadow: none !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    .chart-container {
        height: auto !important;
    }
}
