{% extends "base.html" %}

{% block title %}Dashboard - Australian Airline Market Intelligence{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Dashboard Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h2">
                    <i class="fas fa-chart-bar text-primary me-2"></i>
                    Market Dashboard
                </h1>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-primary" onclick="refreshData()">
                        <i class="fas fa-sync-alt me-1"></i>Refresh
                    </button>
                    <a href="{{ url_for('export_data') }}" class="btn btn-success">
                        <i class="fas fa-download me-1"></i>Export Data
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Key Metrics Cards -->
    <div class="row mb-4">
        <div class="col-md-3 mb-3">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-plane-departure fa-2x text-primary mb-2"></i>
                    <h3 class="card-title" id="metric-flights">-</h3>
                    <p class="card-text">Total Flights</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-route fa-2x text-primary mb-2"></i>
                    <h3 class="card-title" id="metric-routes">-</h3>
                    <p class="card-text">Active Routes</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-building fa-2x text-primary mb-2"></i>
                    <h3 class="card-title" id="metric-airlines">-</h3>
                    <p class="card-text">Airlines</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-clock fa-2x text-primary mb-2"></i>
                    <h3 class="card-title" id="metric-updated">-</h3>
                    <p class="card-text">Last Updated</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-filter me-2"></i>Filters
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="filter-airline" class="form-label">Airline</label>
                            <select class="form-select" id="filter-airline">
                                <option value="">All Airlines</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="filter-origin" class="form-label">Origin</label>
                            <select class="form-select" id="filter-origin">
                                <option value="">All Origins</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="filter-destination" class="form-label">Destination</label>
                            <select class="form-select" id="filter-destination">
                                <option value="">All Destinations</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="filter-date-range" class="form-label">Date Range</label>
                            <select class="form-select" id="filter-date-range">
                                <option value="">All Time</option>
                                <option value="7">Last 7 Days</option>
                                <option value="30">Last 30 Days</option>
                                <option value="90">Last 90 Days</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <button class="btn btn-primary" onclick="applyFilters()">
                                <i class="fas fa-search me-1"></i>Apply Filters
                            </button>
                            <button class="btn btn-outline-secondary ms-2" onclick="clearFilters()">
                                <i class="fas fa-times me-1"></i>Clear Filters
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Section -->
    <div class="row mb-4">
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-bar me-2"></i>Popular Routes
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="routesChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-pie me-2"></i>Airline Market Share
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="airlinesChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Price Trends and Heatmap -->
    <div class="row mb-4">
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-line me-2"></i>Price Trends
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="priceChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-map me-2"></i>Demand Heatmap
                    </h5>
                </div>
                <div class="card-body">
                    <div id="heatmapChart" style="height: 400px;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Data Tables -->
    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-table me-2"></i>Top Routes
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Route</th>
                                    <th>Frequency</th>
                                    <th>Origin</th>
                                    <th>Destination</th>
                                </tr>
                            </thead>
                            <tbody id="routes-table">
                                <tr>
                                    <td colspan="4" class="text-center">Loading...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-star me-2"></i>Popular Destinations
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Destination</th>
                                    <th>Flights</th>
                                    <th>Popularity</th>
                                </tr>
                            </thead>
                            <tbody id="destinations-table">
                                <tr>
                                    <td colspan="3" class="text-center">Loading...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/charts.js') }}"></script>
<script>
// Dashboard initialization
document.addEventListener('DOMContentLoaded', function() {
    loadDashboardData();
    loadFilters();
    
    // Auto-refresh every 5 minutes
    setInterval(loadDashboardData, 300000);
});

// Load dashboard data
function loadDashboardData() {
    Promise.all([
        fetch('/dashboard/api/stats'),
        fetch('/dashboard/api/route-data'),
        fetch('/dashboard/api/price-trends'),
        fetch('/dashboard/api/heatmap-data')
    ])
    .then(responses => Promise.all(responses.map(r => r.json())))
    .then(([stats, routes, prices, heatmap]) => {
        updateMetrics(stats);
        updateCharts(routes, prices, heatmap);
        updateTables(stats, routes);
    })
    .catch(error => {
        console.error('Error loading dashboard data:', error);
        showError('Failed to load dashboard data');
    });
}

// Update metrics cards
function updateMetrics(stats) {
    document.getElementById('metric-flights').textContent = stats.total_flights || '0';
    document.getElementById('metric-routes').textContent = stats.total_routes || '0';
    document.getElementById('metric-airlines').textContent = stats.active_airlines || '0';
    
    if (stats.last_updated) {
        const lastUpdated = new Date(stats.last_updated).toLocaleString();
        document.getElementById('metric-updated').textContent = lastUpdated;
    }
}

// Update charts
function updateCharts(routes, prices, heatmap) {
    // Update routes chart
    if (routes.routes) {
        createRoutesChart(routes.routes);
    }
    
    // Update airlines chart
    if (routes.routes) {
        createAirlinesChart(routes.routes);
    }
    
    // Update price trends chart
    if (prices.trends) {
        createPriceChart(prices.trends);
    }
    
    // Update heatmap
    if (heatmap.heatmap) {
        createHeatmap(heatmap.heatmap);
    }
}

// Update tables
function updateTables(stats, routes) {
    // Update routes table
    const routesTable = document.getElementById('routes-table');
    if (routes.routes && routes.routes.length > 0) {
        routesTable.innerHTML = routes.routes.slice(0, 10).map(route => `
            <tr>
                <td>${route.route}</td>
                <td>${route.frequency}</td>
                <td>${route.origin}</td>
                <td>${route.destination}</td>
            </tr>
        `).join('');
    } else {
        routesTable.innerHTML = '<tr><td colspan="4" class="text-center">No data available</td></tr>';
    }
    
    // Update destinations table
    const destinationsTable = document.getElementById('destinations-table');
    if (stats.popular_destinations && stats.popular_destinations.length > 0) {
        destinationsTable.innerHTML = stats.popular_destinations.slice(0, 10).map(dest => `
            <tr>
                <td>${dest[0]}</td>
                <td>${dest[1]}</td>
                <td>
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar" role="progressbar" style="width: ${(dest[1] / Math.max(...stats.popular_destinations.map(d => d[1]))) * 100}%"></div>
                    </div>
                </td>
            </tr>
        `).join('');
    } else {
        destinationsTable.innerHTML = '<tr><td colspan="3" class="text-center">No data available</td></tr>';
    }
}

// Load filter options
function loadFilters() {
    fetch('/dashboard/api/stats')
        .then(response => response.json())
        .then(data => {
            const airlineSelect = document.getElementById('filter-airline');
            const originSelect = document.getElementById('filter-origin');
            const destinationSelect = document.getElementById('filter-destination');
            
            // Populate airline filter
            if (data.airlines) {
                data.airlines.forEach(airline => {
                    const option = document.createElement('option');
                    option.value = airline;
                    option.textContent = airline;
                    airlineSelect.appendChild(option);
                });
            }
            
            // Populate origin and destination filters
            if (data.popular_destinations) {
                data.popular_destinations.forEach(dest => {
                    const originOption = document.createElement('option');
                    originOption.value = dest[0];
                    originOption.textContent = dest[0];
                    originSelect.appendChild(originOption);
                    
                    const destOption = document.createElement('option');
                    destOption.value = dest[0];
                    destOption.textContent = dest[0];
                    destinationSelect.appendChild(destOption);
                });
            }
        })
        .catch(error => {
            console.error('Error loading filters:', error);
        });
}

// Apply filters
function applyFilters() {
    const airline = document.getElementById('filter-airline').value;
    const origin = document.getElementById('filter-origin').value;
    const destination = document.getElementById('filter-destination').value;
    const dateRange = document.getElementById('filter-date-range').value;
    
    const params = new URLSearchParams();
    if (airline) params.append('airline', airline);
    if (origin) params.append('origin', origin);
    if (destination) params.append('destination', destination);
    if (dateRange) {
        const endDate = new Date();
        const startDate = new Date();
        startDate.setDate(endDate.getDate() - parseInt(dateRange));
        params.append('start_date', startDate.toISOString());
        params.append('end_date', endDate.toISOString());
    }
    
    fetch(`/dashboard/api/filter?${params}`)
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                showError(data.error);
                return;
            }
            
            // Update filtered results
            document.getElementById('metric-flights').textContent = data.total_flights || '0';
            showSuccess('Filters applied successfully');
        })
        .catch(error => {
            console.error('Error applying filters:', error);
            showError('Failed to apply filters');
        });
}

// Clear filters
function clearFilters() {
    document.getElementById('filter-airline').value = '';
    document.getElementById('filter-origin').value = '';
    document.getElementById('filter-destination').value = '';
    document.getElementById('filter-date-range').value = '';
    
    loadDashboardData();
    showSuccess('Filters cleared');
}

// Refresh data
function refreshData() {
    showLoading();
    loadDashboardData();
    setTimeout(() => {
        hideLoading();
        showSuccess('Data refreshed successfully');
    }, 1000);
}

// Utility functions
function showError(message) {
    // Simple error display - could be enhanced with toast notifications
    console.error(message);
    alert('Error: ' + message);
}

function showSuccess(message) {
    // Simple success display - could be enhanced with toast notifications
    console.log(message);
}

function showLoading() {
    // Add loading indicator
    document.body.style.cursor = 'wait';
}

function hideLoading() {
    // Remove loading indicator
    document.body.style.cursor = 'default';
}
</script>
{% endblock %}
