{% extends "base.html" %}

{% block title %}Home - Australian Airline Market Intelligence{% endblock %}

{% block content %}
<div class="container">
    <!-- Hero Section -->
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto text-center">
            <h1 class="display-4 fw-bold mb-4">
                <i class="fas fa-plane text-primary me-3"></i>
                Australian Airline Market Intelligence
            </h1>
            <p class="lead mb-4">
                Comprehensive airline market analysis and business intelligence for hostel operators across Australia.
                Make data-driven decisions with real-time flight data, AI-powered insights, and market trends.
            </p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                <a href="{{ url_for('dashboard.dashboard') }}" class="btn btn-primary btn-lg me-md-2">
                    <i class="fas fa-chart-bar me-2"></i>View Dashboard
                </a>
                <a href="{{ url_for('insights.insights') }}" class="btn btn-outline-primary btn-lg">
                    <i class="fas fa-brain me-2"></i>AI Insights
                </a>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="text-center mb-4">Key Features</h2>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-database fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">Real-Time Data Collection</h5>
                    <p class="card-text">
                        Automated collection from OpenSky Network and AviationStack APIs, 
                        plus web scraping for comprehensive market coverage.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-brain fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">AI-Powered Analysis</h5>
                    <p class="card-text">
                        Advanced insights powered by OpenAI GPT-4o, providing strategic 
                        recommendations tailored for hostel business decisions.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-chart-line fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">Interactive Visualizations</h5>
                    <p class="card-text">
                        Dynamic charts and graphs using Chart.js and Plotly.js for 
                        easy-to-understand market trends and patterns.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Section -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="text-center mb-4">Market Overview</h2>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-plane-departure fa-2x text-primary mb-2"></i>
                    <h3 class="card-title" id="total-flights">-</h3>
                    <p class="card-text">Total Flights</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-route fa-2x text-primary mb-2"></i>
                    <h3 class="card-title" id="total-routes">-</h3>
                    <p class="card-text">Active Routes</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-building fa-2x text-primary mb-2"></i>
                    <h3 class="card-title" id="active-airlines">-</h3>
                    <p class="card-text">Airlines</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-map-marker-alt fa-2x text-primary mb-2"></i>
                    <h3 class="card-title">{{ cities|length }}</h3>
                    <p class="card-text">Cities Covered</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Australian Cities Section -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="text-center mb-4">Australian Cities Covered</h2>
            <div class="row">
                {% for city, info in cities.items() %}
                <div class="col-md-6 col-lg-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">
                                <i class="fas fa-map-marker-alt text-primary me-2"></i>
                                {{ city }}
                            </h6>
                            <p class="card-text">
                                <small class="text-muted">Airport Code: {{ info.code }}</small>
                            </p>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Business Value Section -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="text-center mb-4">Business Value for Hostels</h2>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-chart-line text-success me-2"></i>
                        Market Intelligence
                    </h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-success me-2"></i>Identify high-demand routes</li>
                        <li><i class="fas fa-check text-success me-2"></i>Track seasonal travel patterns</li>
                        <li><i class="fas fa-check text-success me-2"></i>Monitor competitor activity</li>
                        <li><i class="fas fa-check text-success me-2"></i>Optimize location strategy</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-lightbulb text-warning me-2"></i>
                        Strategic Insights
                    </h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-success me-2"></i>AI-powered recommendations</li>
                        <li><i class="fas fa-check text-success me-2"></i>Price surge predictions</li>
                        <li><i class="fas fa-check text-success me-2"></i>Business opportunity alerts</li>
                        <li><i class="fas fa-check text-success me-2"></i>Market trend analysis</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Call to Action -->
    <div class="row">
        <div class="col-lg-8 mx-auto text-center">
            <div class="card bg-primary text-white">
                <div class="card-body p-4">
                    <h3 class="card-title">Ready to Get Started?</h3>
                    <p class="card-text">
                        Explore our comprehensive dashboard and discover actionable insights 
                        to grow your hostel business in Australia.
                    </p>
                    <a href="{{ url_for('dashboard.dashboard') }}" class="btn btn-light btn-lg">
                        <i class="fas fa-rocket me-2"></i>Launch Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Load summary statistics
document.addEventListener('DOMContentLoaded', function() {
    fetch('/api/data/summary')
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                console.error('Error loading summary:', data.error);
                return;
            }
            
            document.getElementById('total-flights').textContent = data.total_flights || '0';
            document.getElementById('total-routes').textContent = data.total_routes || '0';
            document.getElementById('active-airlines').textContent = data.popular_routes?.length || '0';
            
            if (data.last_updated) {
                const lastUpdated = new Date(data.last_updated).toLocaleString();
                document.getElementById('last-updated').textContent = lastUpdated;
            }
        })
        .catch(error => {
            console.error('Error fetching summary:', error);
        });
});
</script>
{% endblock %}
