{% extends "base.html" %}

{% block title %}AI Insights - Australian Airline Market Intelligence{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Insights Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h2">
                    <i class="fas fa-brain text-primary me-2"></i>
                    AI-Powered Market Insights
                </h1>
                <button class="btn btn-outline-primary" onclick="refreshInsights()">
                    <i class="fas fa-sync-alt me-1"></i>Refresh Analysis
                </button>
            </div>
            <p class="text-muted">Strategic business intelligence powered by advanced AI analysis</p>
        </div>
    </div>

    <!-- Market Summary -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-line me-2"></i>Market Summary
                    </h5>
                </div>
                <div class="card-body">
                    <div id="market-summary" class="alert alert-info">
                        <div class="d-flex">
                            <div class="spinner-border spinner-border-sm me-2" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <div>Loading market analysis...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- AI Insights Grid -->
    <div class="row mb-4">
        <div class="col-12">
            <h3 class="mb-3">Strategic Insights</h3>
            <div id="insights-grid" class="row">
                <!-- Insights will be loaded here -->
                <div class="col-12 text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading insights...</span>
                    </div>
                    <p class="mt-2 text-muted">Analyzing market data...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Business Recommendations -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-lightbulb me-2"></i>Business Recommendations
                    </h5>
                </div>
                <div class="card-body">
                    <div id="recommendations-list">
                        <div class="text-center">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading recommendations...</span>
                            </div>
                            <p class="mt-2 text-muted">Generating personalized recommendations...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Market Analysis Tabs -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs" id="analysis-tabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="market-tab" data-bs-toggle="tab" data-bs-target="#market-analysis" type="button" role="tab">
                                <i class="fas fa-chart-bar me-1"></i>Market Analysis
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="seasonal-tab" data-bs-toggle="tab" data-bs-target="#seasonal-analysis" type="button" role="tab">
                                <i class="fas fa-calendar-alt me-1"></i>Seasonal Patterns
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="opportunities-tab" data-bs-toggle="tab" data-bs-target="#opportunities-analysis" type="button" role="tab">
                                <i class="fas fa-rocket me-1"></i>Opportunities
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    <div class="tab-content" id="analysis-tab-content">
                        <!-- Market Analysis Tab -->
                        <div class="tab-pane fade show active" id="market-analysis" role="tabpanel">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>Airline Market Share</h6>
                                    <canvas id="marketShareChart" width="400" height="200"></canvas>
                                </div>
                                <div class="col-md-6">
                                    <h6>Route Performance</h6>
                                    <div id="route-performance-list">
                                        <div class="text-center">
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="visually-hidden">Loading...</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Seasonal Analysis Tab -->
                        <div class="tab-pane fade" id="seasonal-analysis" role="tabpanel">
                            <div class="row">
                                <div class="col-md-8">
                                    <canvas id="seasonalChart" width="400" height="200"></canvas>
                                </div>
                                <div class="col-md-4">
                                    <div id="seasonal-insights">
                                        <div class="text-center">
                                            <div class="spinner-border text-primary" role="status">
                                                <span class="visually-hidden">Loading...</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Opportunities Tab -->
                        <div class="tab-pane fade" id="opportunities-analysis" role="tabpanel">
                            <div id="opportunities-list">
                                <div class="text-center">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Key Opportunities -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-star me-2"></i>Key Business Opportunities
                    </h5>
                </div>
                <div class="card-body">
                    <div id="key-opportunities">
                        <div class="text-center">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p class="mt-2 text-muted">Identifying opportunities...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Initialize insights page
document.addEventListener('DOMContentLoaded', function() {
    loadInsights();
    loadMarketAnalysis();
    loadSeasonalAnalysis();
    loadBusinessRecommendations();
});

// Load AI insights
function loadInsights() {
    fetch('/insights/api/ai-insights')
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                showError(data.error);
                return;
            }
            
            displayMarketSummary(data.summary);
            displayInsights(data.insights);
            displayKeyOpportunities(data.key_opportunities);
        })
        .catch(error => {
            console.error('Error loading insights:', error);
            showError('Failed to load AI insights');
        });
}

// Display market summary
function displayMarketSummary(summary) {
    const summaryElement = document.getElementById('market-summary');
    summaryElement.innerHTML = `
        <div class="d-flex align-items-start">
            <i class="fas fa-info-circle text-primary me-2 mt-1"></i>
            <div>
                <h6 class="alert-heading">Market Overview</h6>
                <p class="mb-0">${summary || 'Market analysis in progress. Please check back shortly for detailed insights.'}</p>
            </div>
        </div>
    `;
}

// Display insights grid
function displayInsights(insights) {
    const insightsGrid = document.getElementById('insights-grid');
    
    if (!insights || insights.length === 0) {
        insightsGrid.innerHTML = `
            <div class="col-12 text-center">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    No insights available yet. Data collection and analysis in progress.
                </div>
            </div>
        `;
        return;
    }
    
    insightsGrid.innerHTML = insights.map(insight => `
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <div class="d-flex align-items-start mb-3">
                        <div class="badge bg-primary me-2">${insight.category}</div>
                        <div class="badge bg-${getImpactColor(insight.business_impact)}">${insight.business_impact}</div>
                    </div>
                    <h6 class="card-title">${insight.title}</h6>
                    <p class="card-text">${insight.description}</p>
                    <div class="mt-auto">
                        <div class="mb-2">
                            <small class="text-muted">Confidence: ${Math.round(insight.confidence * 100)}%</small>
                            <div class="progress" style="height: 4px;">
                                <div class="progress-bar" role="progressbar" style="width: ${insight.confidence * 100}%"></div>
                            </div>
                        </div>
                        <div class="alert alert-light mb-0">
                            <strong>Recommendation:</strong> ${insight.recommendation}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    `).join('');
}

// Load business recommendations
function loadBusinessRecommendations() {
    fetch('/insights/api/business-recommendations')
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                showError(data.error);
                return;
            }
            
            displayRecommendations(data.recommendations);
        })
        .catch(error => {
            console.error('Error loading recommendations:', error);
            showError('Failed to load business recommendations');
        });
}

// Display recommendations
function displayRecommendations(recommendations) {
    const recommendationsList = document.getElementById('recommendations-list');
    
    if (!recommendations || recommendations.length === 0) {
        recommendationsList.innerHTML = `
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>
                No specific recommendations available yet. Analysis in progress.
            </div>
        `;
        return;
    }
    
    recommendationsList.innerHTML = recommendations.map((rec, index) => `
        <div class="border rounded p-3 mb-3">
            <div class="d-flex justify-content-between align-items-start mb-2">
                <h6 class="mb-0">${rec.title}</h6>
                <div class="d-flex gap-2">
                    <span class="badge bg-${getPriorityColor(rec.priority)}">${rec.priority}</span>
                    <span class="badge bg-secondary">${rec.category}</span>
                </div>
            </div>
            <p class="text-muted mb-2">${rec.description}</p>
            <div class="alert alert-success mb-0">
                <i class="fas fa-lightbulb me-2"></i>
                <strong>Action:</strong> ${rec.recommendation}
            </div>
            ${rec.confidence ? `
                <div class="mt-2">
                    <small class="text-muted">Confidence: ${Math.round(rec.confidence * 100)}%</small>
                </div>
            ` : ''}
        </div>
    `).join('');
}

// Load market analysis
function loadMarketAnalysis() {
    fetch('/insights/api/market-analysis')
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                showError(data.error);
                return;
            }
            
            displayMarketShare(data.airline_market_share);
            displayRoutePerformance(data.route_performance);
        })
        .catch(error => {
            console.error('Error loading market analysis:', error);
        });
}

// Display market share chart
function displayMarketShare(marketShare) {
    const ctx = document.getElementById('marketShareChart').getContext('2d');
    
    if (!marketShare || Object.keys(marketShare).length === 0) {
        ctx.font = '16px Arial';
        ctx.fillStyle = '#666';
        ctx.textAlign = 'center';
        ctx.fillText('No market share data available', ctx.canvas.width / 2, ctx.canvas.height / 2);
        return;
    }
    
    new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: Object.keys(marketShare),
            datasets: [{
                data: Object.values(marketShare),
                backgroundColor: [
                    '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#9966FF',
                    '#FF9F40', '#FF6384', '#C9CBCF', '#4BC0C0', '#36A2EB'
                ]
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        generateLabels: function(chart) {
                            const data = chart.data;
                            return data.labels.map((label, index) => ({
                                text: `${label} (${data.datasets[0].data[index].toFixed(1)}%)`,
                                fillStyle: data.datasets[0].backgroundColor[index],
                                strokeStyle: data.datasets[0].backgroundColor[index],
                                lineWidth: 0,
                                index: index
                            }));
                        }
                    }
                }
            }
        }
    });
}

// Display route performance
function displayRoutePerformance(routePerformance) {
    const performanceList = document.getElementById('route-performance-list');
    
    if (!routePerformance || routePerformance.length === 0) {
        performanceList.innerHTML = `
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>
                No route performance data available yet.
            </div>
        `;
        return;
    }
    
    performanceList.innerHTML = routePerformance.slice(0, 10).map(route => `
        <div class="border rounded p-2 mb-2">
            <div class="d-flex justify-content-between align-items-center">
                <span class="fw-bold">${route.route}</span>
                <span class="badge bg-${route.growth_potential === 'high' ? 'success' : 'warning'}">${route.growth_potential}</span>
            </div>
            <div class="d-flex justify-content-between text-muted">
                <small>Frequency: ${route.frequency}</small>
                <small>Season: ${route.seasonal_pattern}</small>
            </div>
            ${route.business_opportunity ? '<div class="text-success"><i class="fas fa-star me-1"></i>Business Opportunity</div>' : ''}
        </div>
    `).join('');
}

// Load seasonal analysis
function loadSeasonalAnalysis() {
    fetch('/insights/api/seasonal-analysis')
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                showError(data.error);
                return;
            }
            
            displaySeasonalChart(data.seasonal_patterns);
            displaySeasonalInsights(data);
        })
        .catch(error => {
            console.error('Error loading seasonal analysis:', error);
        });
}

// Display seasonal chart
function displaySeasonalChart(seasonalData) {
    const ctx = document.getElementById('seasonalChart').getContext('2d');
    
    if (!seasonalData) {
        ctx.font = '16px Arial';
        ctx.fillStyle = '#666';
        ctx.textAlign = 'center';
        ctx.fillText('No seasonal data available', ctx.canvas.width / 2, ctx.canvas.height / 2);
        return;
    }
    
    const seasons = Object.keys(seasonalData);
    const flights = seasons.map(season => seasonalData[season].flights);
    const routes = seasons.map(season => seasonalData[season].unique_routes);
    
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: seasons.map(s => s.charAt(0).toUpperCase() + s.slice(1)),
            datasets: [{
                label: 'Flights',
                data: flights,
                backgroundColor: 'rgba(54, 162, 235, 0.5)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }, {
                label: 'Unique Routes',
                data: routes,
                backgroundColor: 'rgba(255, 99, 132, 0.5)',
                borderColor: 'rgba(255, 99, 132, 1)',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
}

// Display seasonal insights
function displaySeasonalInsights(data) {
    const insightsContainer = document.getElementById('seasonal-insights');
    
    insightsContainer.innerHTML = `
        <div class="alert alert-info">
            <h6>Current Season: ${data.current_season ? data.current_season.charAt(0).toUpperCase() + data.current_season.slice(1) : 'Unknown'}</h6>
            <p class="mb-0">Analysis based on current flight patterns and seasonal trends.</p>
        </div>
        <div class="mt-3">
            <h6>Seasonal Patterns</h6>
            <ul class="list-unstyled">
                ${Object.entries(data.seasonal_patterns || {}).map(([season, info]) => `
                    <li class="mb-2">
                        <strong>${season.charAt(0).toUpperCase() + season.slice(1)}:</strong><br>
                        <small class="text-muted">${info.flights} flights, ${info.unique_routes} routes</small>
                    </li>
                `).join('')}
            </ul>
        </div>
    `;
}

// Display key opportunities
function displayKeyOpportunities(opportunities) {
    const opportunitiesContainer = document.getElementById('key-opportunities');
    
    if (!opportunities || opportunities.length === 0) {
        opportunitiesContainer.innerHTML = `
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>
                Key opportunities will be identified as more data becomes available.
            </div>
        `;
        return;
    }
    
    opportunitiesContainer.innerHTML = opportunities.map((opportunity, index) => `
        <div class="alert alert-success">
            <div class="d-flex align-items-start">
                <i class="fas fa-star text-warning me-2 mt-1"></i>
                <div>
                    <strong>Opportunity ${index + 1}:</strong> ${opportunity}
                </div>
            </div>
        </div>
    `).join('');
}

// Refresh insights
function refreshInsights() {
    showLoading();
    loadInsights();
    loadMarketAnalysis();
    loadSeasonalAnalysis();
    loadBusinessRecommendations();
    
    setTimeout(() => {
        hideLoading();
        showSuccess('Insights refreshed successfully');
    }, 1000);
}

// Utility functions
function getImpactColor(impact) {
    const colors = {
        'high': 'success',
        'medium': 'warning',
        'low': 'secondary'
    };
    return colors[impact] || 'secondary';
}

function getPriorityColor(priority) {
    const colors = {
        'high': 'danger',
        'medium': 'warning',
        'low': 'success'
    };
    return colors[priority] || 'secondary';
}

function showError(message) {
    console.error(message);
    alert('Error: ' + message);
}

function showSuccess(message) {
    console.log(message);
}

function showLoading() {
    document.body.style.cursor = 'wait';
}

function hideLoading() {
    document.body.style.cursor = 'default';
}
</script>
{% endblock %}
